                                START
   +---------------+              |
   |IP: coordinates+--------------+
   +---------------+              |
                           +------v--------+
                           | Get route info|
                           | from Google   |
                           +------+--------+
                                  |              +---------------------------+
                                  +--------------+IP: coordinates, route info|
                                +-v-+            +---------------------------+
     +-------YES----------------+   |Are coordinates
     |                          +-+-+in Serbia?
     |                            |
+----v---------+                  |
|Notify user to|                  NO
|contact us    |                  |
+----+---------+                  |
     |                          +-v-+
     v       +------------------+   | Are coordinates
    END      |                  +-+-+ in Belgrade?
             |                    |
            YES                   |
             |                    |
             |                    NO
      +------v--------+           |
      |Get fixed price|           |
      |for Belgrade   |      +----v--------+
      +---------+-----+      |Get price per|
                |            |km           |
                |            +------+------+
                |                   |              +----------------------------+
                |                   +--------------+IP: route info, price per km|
                |             +-----v----+         +----------------------------+
                |             |Get fixed |
                |             |price part|
                |             +-----+----+
                |                   |               +----------------------------------------------+
                |                   +---------------+IP: route info, price per km, fixed price part|
                |            +------v--------+      +----------------------------------------------+
                |            |Calculate price|
                |            |based on input |
                |            |parameters     |
                |            +------+--------+
                |                   |
                |  +----------------+
                |  |           +---------------------+
                +--+-----------+IP: price, route info|
                |  |           +---------------------+
              +-v--v---+
              |Format  |
              |response|
              +---+----+
                  |
              +---v----+
              |Send    |
              |response|
              +---+----+
                  |
                  v
                 END
