+---------------+            +---------------+             +---------------+             +---------------+
|  Google API   |            |  Application  |             |    Client     |             |     User      |
|               |            |     core      |             |               |             |               |
+-------+-------+            +-------+-------+             +-------+-------+             +--------+------+
        |                            |                             |                              |
        |                            |                             <-------+Input route+----------+
        |                            |                             |                              |
        |                            |                             <-------+Submit route+---------+
        |                            |                             |                              |
        |                            |                             +---+                          |
        |                            |                             |   (collect+coordinates)      |
        |                            |                             <---+                          |
        |                            |    (get+pricing+and         |                              |
        |                            |    route+info coords)       |                              |
        |                            <-----------------------------+                              |
        |  (get+route+info coords)   |                             |                              |
        <----------------------------+                             |                              |
        |                            |                             |                              |
        |                            +-----+                       |                              |
        |                            |     (calculate+price        |                              |
        |                            |     route+info)             |                              |
        |                            <-----+                       |                              |
        |                            |                             +------+                       |
        |                            |                             |      (display+price+and      |
        |                            |                             |      +route+info route+info  |
        |                            |                             |      price+info)             |
        |                            |                             <------+                       |
        |                            |                             |                              |
        +                            +                             +                              +
