.
├── dev
│   ├── resources
│   │   ├── dev.edn
│   │   └── testmsg.properties
│   └── src
│       ├── cljs
│       │   └── user.cljs
│       ├── dev.clj
│       └── user.clj
├── doc
│   ├── calculate_price_algorhitm.txt
│   ├── communication-data-structures.txt
│   ├── figwheel-setup.txt
│   ├── get_price_info_sequence_diagram.txt
│   ├── google-distance-matrix-example-request.txt
│   ├── polygon_coordinates.txt
│   ├── project-layout.txt
│   ├── todo.txt
│   └── web_site_layout.txt
├── Procfile
├── project.clj
├── README.md
├── resources
│   └── imstransport_web_site
│       ├── errors
│       │   ├── 404.html
│       │   └── 500.html
│       ├── google.edn
│       ├── messages.properties
│       ├── polygon.edn
│       ├── public
│       │   ├── css
│       │   │   └── site.css
│       │   ├── favicon.ico
│       │   ├── images
│       │   │   ├── info
│       │   │   │   ├── info.png
│       │   │   │   └── van.png
│       │   │   ├── map
│       │   │   │   └── m.png
│       │   │   └── nav
│       │   │       ├── logo_new.png
│       │   │       └── logo.png
│       │   ├── index.html
│       │   └── robots.txt
│       └── system.edn
├── src
│   └── imstransport_web_site
│       ├── component
│       │   ├── google_road_api_proxy.clj
│       │   ├── logger_component.clj
│       │   └── message_repository.clj
│       ├── endpoint
│       │   └── transport_price.clj
│       ├── main.clj
│       └── util
│           └── util.clj
├── src-cljs
│   └── cljs
│       └── map.cljs
├── test
│   └── imstransport_web_site
│       ├── component
│       │   ├── google_road_api_proxy_test.clj
│       │   └── message_repository_test.clj
│       ├── endpoint
│       │   └── transport_price_test.clj
│       └── util
│           └── util_test.clj
└── tools
    ├── build.sh
    └── update-project-tree.sh

27 directories, 45 files
