Whole page------------------------------------------------------------------------+
Header----------------------------------------------------------------------------+
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                    TITLE                                        |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
Info content----------------------------------------------------------------------+
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                            Basic information, contact,                          |
|                            map explanation, etc.                                |
|                                                                                 |
|                                                                                 |
|                                                                                 |
Map-------------------------------------------------------------------------------+
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                               Interactive map                                   |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
Footer----------------------------------------------------------------------------+
|                          Copyright, made by, etc.                               |
|                                                                                 |
+---------------------------------------------------------------------------------+
